<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hrishikesh Sarate</title>
    <link rel="stylesheet" href="/CSS Mysite/CSS/style.css">
    <link rel="icon" href="/CV site/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet"> 
</head>
<body>
  
    <div class="top" >
        <img src="/CSS Mysite/Images/pngtree-nature-floats-soft-white-cartoon-cloud-png-image_3209244-removebg-preview.png" alt="cloud-img" class="cloud1">
    <h1>I'm Hrishikesh</h1>
    <p> a web developer</p>
    <img src="/CSS Mysite/Images/pngtree-nature-floats-soft-white-cartoon-cloud-png-image_3209244-removebg-preview.png" alt="cloud-img" class="cloud2">
    <img src="/CSS Mysite/Images/pngtree-vector-cartoon-three-hills-png-image_3511095-removebg-preview(1).png" alt="hills-img" class="hill1">
      </div>


      <div class="middle">
        <div class="profile">
          <img src="/CSS Mysite/Images/Screenshot 2022-05-01 102024-modified-modified.png" alt="Hrishi's profile pcture">
          <h2>Hello.</h2>
          <p> I am a Full Satck Web Developer. I ❤️ Sketching and I make beautiful paintings too.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills </h2>
          <br>
          <div class="abc1">
            <img class="skill1" src="/CSS Mysite/Images/programing.png" title="development icons">
            <h3>  C/C++ & Python</h3>
            <p>I started my coding journey by learning c/c++, further I learned programming in Python</p>
          </div>
          <br>
          <div class="abc2">
            <img class="skill2" src="/CSS Mysite/Images/website.png" alt="">
            <h3>Full Stack Web Developer</h3>
            <p>I always wanted to be Full-stack Developer , currently I am learning "MERN Stack" as a part of Full-Stack Development</p>
          </div>
        </div>
        <hr>
        <br>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>You can get in touch with me by,</h3>
          <p>Email - saratehrishikesh17@gmail.com </p>
          <p>mobile no : 9702905375</p>
          <a class="btn" href="mailto:saratehrishikesh17@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom">
        <a class="footer-link" href="https://www.linkedin.com/in/hrishikesh-sarate-97858b160">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/Hrishisarate?t=7vJVpaeanVePyug7GP-frg&s=08">Twitter</a>
        <a class="footer-link" href="https://hpsportfolio.dorik.io/">Website</a>
        <p>© Hrishikesh Sarate.</p>
      </div>
    </body>